<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos da Feira de Cultura</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <header>
        <h1>Produtos da Feira de cultura</h1>
            <a href="index.html" style="color: white;">Página Inicial</a>
    </header>

    <section id="1 ao 5">
        <h2> 1º ao 5º anos</h2>
        <p><img src="imagens/trabalhos/1ao5/radiox1.png" style="height: 300px; width: auto;"></p>
        <p><img src="imagens/trabalhos/1ao5/radiox2.png" style="height: 300px; width: auto;"></p>
    </section>

    <section id="6 e 7">
        <h2> 6º e 7º anos</h2>
        <img src="imagens/trabalhos/6e7/mineirinhoadventures.jpg" style="height: 200px; width: 300px;">
        <img src="imagens/trabalhos/6e7/rdr2.jpg" style="height: 200px; width: auto;">
    </section>

    <section id="8ano">
        <h2> 8º ano</h2>
        <img src="imagens/trabalhos/8/memebebe.jpg" style="height: 350px;"></div>
        <img src="imagens/trabalhos/8/memebike.jpg" style="height: 350px;"></div>
        <img src="imagens/trabalhos/8/memelourdes.jpg" style="height: 350px;"></div>
    </section>

    <section id="9ano">
        <h2> 9º ano</h2>
        <p><video src="imagens/trabalhos/9/stopmotionfutebol.mp4" autoplay loop style="height: 200px; width: auto;"> </p>
        <p><video src="imagens/trabalhos/9/stopmotionrosquinha.mp4" autoplay loop  style="height: 200px; width: auto;"></video></p>
    </section>

    <section id="1ano">
        <h2> 1º ano</h2>
        <h3><b>A Tecnologia QR Code:</b></h3>
        <p>
            Clique <a href="imagens/trabalhos/1em/qrcode.jpg" target="_blank">aqui</a> para conferir a apresentação.
            <p>Criador: Maurício Yefferson</p>
            
        </p>

        
    </section>

    <section id="3ano">
        <h2>3º ano</h2>
        <p><img src="imagens/trabalhos/3em/fatooufake.png" style="height: 250px; width: auto;"></p>
        
    </section>

    <footer>
        <p>&copy; 2024 Escola Estadual Coronel Juca Pinto</p>
    </footer>
    
</body>

</html>
